{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 26,
  "lineage": "92d9b46d-df56-1133-27ea-542b3dd4527c",
  "outputs": {
    "composer_environment_dag_gcs_prefix": {
      "value": "gs://us-central1-sales-data-pipe-2df2dbd3-bucket/dags",
      "type": "string"
    },
    "composer_environment_name": {
      "value": "sales-data-pipeline",
      "type": "string"
    },
    "data_bucket_name": {
      "value": "loblaw-bucket",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_composer_environment",
      "name": "composer_env",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": [
              {
                "airflow_uri": "https://6043a91510d14d309ee6b3c7ae9f7b63-dot-us-central1.composer.googleusercontent.com",
                "dag_gcs_prefix": "gs://us-central1-sales-data-pipe-2df2dbd3-bucket/dags",
                "data_retention_config": [
                  {
                    "airflow_metadata_retention_config": [
                      {
                        "retention_days": 0,
                        "retention_mode": "RETENTION_MODE_DISABLED"
                      }
                    ],
                    "task_logs_retention_config": []
                  }
                ],
                "database_config": [],
                "enable_private_builds_only": false,
                "enable_private_environment": false,
                "encryption_config": [
                  {
                    "kms_key_name": ""
                  }
                ],
                "environment_size": "ENVIRONMENT_SIZE_SMALL",
                "gke_cluster": "",
                "maintenance_window": [],
                "master_authorized_networks_config": [],
                "node_config": [
                  {
                    "composer_internal_ipv4_cidr_block": "100.64.128.0/20",
                    "composer_network_attachment": "",
                    "disk_size_gb": 0,
                    "enable_ip_masq_agent": false,
                    "ip_allocation_policy": [
                      {
                        "cluster_ipv4_cidr_block": "",
                        "cluster_secondary_range_name": "",
                        "services_ipv4_cidr_block": "",
                        "services_secondary_range_name": "",
                        "use_ip_aliases": false
                      }
                    ],
                    "machine_type": "",
                    "network": "",
                    "oauth_scopes": [],
                    "service_account": "composer-sa@loblaw-sales-project.iam.gserviceaccount.com",
                    "subnetwork": "",
                    "tags": [],
                    "zone": ""
                  }
                ],
                "node_count": 0,
                "private_environment_config": [],
                "recovery_config": [],
                "resilience_mode": "STANDARD_RESILIENCE",
                "software_config": [
                  {
                    "airflow_config_overrides": {},
                    "cloud_data_lineage_integration": [
                      {
                        "enabled": false
                      }
                    ],
                    "env_variables": {
                      "AIRFLOW_VAR_BUCKET_NAME": "loblaw-bucket",
                      "AIRFLOW_VAR_FEATURE_FOLDER": "processed/feature",
                      "AIRFLOW_VAR_GCP_PROJECT_ID": "loblaw-sales-project",
                      "AIRFLOW_VAR_MODELS_FOLDER": "models",
                      "AIRFLOW_VAR_TRANSFORMED_FOLDER": "processed/transformed"
                    },
                    "image_version": "composer-3-airflow-2.10.2-build.10",
                    "pypi_packages": {
                      "google-cloud-storage": "==2.9.0",
                      "numpy": "==1.26.4",
                      "pandas": "==2.1.4",
                      "pyarrow": "==16.1.0",
                      "scikit-learn": "==1.2.2",
                      "xgboost": "==1.7.5"
                    },
                    "python_version": "",
                    "scheduler_count": 0,
                    "web_server_plugins_mode": "ENABLED"
                  }
                ],
                "web_server_config": [],
                "web_server_network_access_control": [
                  {
                    "allowed_ip_range": [
                      {
                        "description": "Allows access from all IPv4 addresses (default value)",
                        "value": "0.0.0.0/0"
                      },
                      {
                        "description": "Allows access from all IPv6 addresses (default value)",
                        "value": "::0/0"
                      }
                    ]
                  }
                ],
                "workloads_config": [
                  {
                    "dag_processor": [
                      {
                        "count": 1,
                        "cpu": 1,
                        "memory_gb": 4,
                        "storage_gb": 1
                      }
                    ],
                    "scheduler": [
                      {
                        "count": 1,
                        "cpu": 0.5,
                        "memory_gb": 2,
                        "storage_gb": 1
                      }
                    ],
                    "triggerer": [
                      {
                        "count": 1,
                        "cpu": 0.5,
                        "memory_gb": 1
                      }
                    ],
                    "web_server": [
                      {
                        "cpu": 0.5,
                        "memory_gb": 2,
                        "storage_gb": 1
                      }
                    ],
                    "worker": [
                      {
                        "cpu": 0.5,
                        "max_count": 3,
                        "memory_gb": 2,
                        "min_count": 1,
                        "storage_gb": 10
                      }
                    ]
                  }
                ]
              }
            ],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "id": "projects/loblaw-sales-project/locations/us-central1/environments/sales-data-pipeline",
            "labels": {},
            "name": "sales-data-pipeline",
            "project": "loblaw-sales-project",
            "region": "us-central1",
            "storage_config": [
              {
                "bucket": "us-central1-sales-data-pipe-2df2dbd3-bucket"
              }
            ],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.composer_api",
            "google_project_service.compute_api",
            "google_project_service.storage_api",
            "google_service_account.composer_service_account",
            "google_storage_bucket.data_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "composer_worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYwhQYixug=",
            "id": "loblaw-sales-project/roles/composer.worker/serviceAccount:composer-sa@loblaw-sales-project.iam.gserviceaccount.com",
            "member": "serviceAccount:composer-sa@loblaw-sales-project.iam.gserviceaccount.com",
            "project": "loblaw-sales-project",
            "role": "roles/composer.worker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.composer_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "storage_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYwhQYixug=",
            "id": "loblaw-sales-project/roles/storage.admin/serviceAccount:composer-sa@loblaw-sales-project.iam.gserviceaccount.com",
            "member": "serviceAccount:composer-sa@loblaw-sales-project.iam.gserviceaccount.com",
            "project": "loblaw-sales-project",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.composer_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "storage_object_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYwhQYixug=",
            "id": "loblaw-sales-project/roles/storage.objectAdmin/serviceAccount:composer-sa@loblaw-sales-project.iam.gserviceaccount.com",
            "member": "serviceAccount:composer-sa@loblaw-sales-project.iam.gserviceaccount.com",
            "project": "loblaw-sales-project",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.composer_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "composer_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "loblaw-sales-project/composer.googleapis.com",
            "project": "loblaw-sales-project",
            "service": "composer.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "compute_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "loblaw-sales-project/compute.googleapis.com",
            "project": "loblaw-sales-project",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "storage_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "loblaw-sales-project/storage.googleapis.com",
            "project": "loblaw-sales-project",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "composer_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "composer-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Service Account for Cloud Composer",
            "email": "composer-sa@loblaw-sales-project.iam.gserviceaccount.com",
            "id": "projects/loblaw-sales-project/serviceAccounts/composer-sa@loblaw-sales-project.iam.gserviceaccount.com",
            "member": "serviceAccount:composer-sa@loblaw-sales-project.iam.gserviceaccount.com",
            "name": "projects/loblaw-sales-project/serviceAccounts/composer-sa@loblaw-sales-project.iam.gserviceaccount.com",
            "project": "loblaw-sales-project",
            "timeouts": null,
            "unique_id": "103847923807843588716"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "data_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "loblaw-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "loblaw-bucket",
            "project": "loblaw-sales-project",
            "project_number": 732905383084,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/loblaw-bucket",
            "soft_delete_policy": [
              {
                "effective_time": "2025-03-17T08:02:56.053Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://loblaw-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
